# PFG-Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: custom_background_listview_event.xml  ic_description_blue_24dp.xml  ic_gps_fixed_blue_24dp.xml  ic_help_blue_24dp.xml  ic_info_blue_24dp.xml  ic_language_blue_24dp.xml  ic_lock_outline_blue_24dp.xml  ic_play_install_blue_24dp.xml  profile_button_animation_personalice.xml
app/src/main/res/layout/: activity_account.xml  activity_change_password.xml  activity_events.xml  activity_forgotten_password.xml  activity_info.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_publish.xml  activity_search.xml  activity_search_results.xml  activity_show_event.xml  activity_sign_up.xml  activity_signup.xml  activity_version.xml  app_bar_main.xml  app_nav_main.xml  content_account.xml  content_events.xml  content_info.xml  content_location.xml  content_login.xml  content_main.xml  content_profile.xml  content_publish.xml  content_search.xml  content_search_results.xml  content_settings.xml  content_show_event.xml  content_sign_up.xml  content_signup.xml  content_version.xml  dialog_profile_email.xml  dialog_profile_musicstyle.xml  dialog_profile_name.xml  dialog_profile_place.xml  dialog_profile_username.xml  dialog_settings_change_password.xml  listview_event.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_events.xml  (+1 more)
(+48 files in other folders)
