<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_main_page">
        <item
            android:id="@+id/main_page"
            android:icon="@drawable/ic_assignment_24dp"
            android:title="@string/text_main_page" />
    </group>

    <group android:id="@+id/group_account">
        <item
            android:id="@+id/account"
            android:icon="@drawable/ic_account_box_24dp"
            android:title="@string/text_my_account" />
    </group>

    <group android:id="@+id/group_function">
        <item
            android:id="@+id/publish"
            android:icon="@drawable/ic_cloud_upload_24dp"
            android:title="@string/text_publish" />
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search_24dp"
            android:title="@string/text_search" />
    </group>

    <group android:id="@+id/group_info">
        <item
            android:id="@+id/info"
            android:icon="@drawable/ic_info_24dp"
            android:title="@string/text_info" />
    </group>

</menu>
