<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_page"
            android:icon="@drawable/ic_assignment_24dp"
            android:title="Pagina Principal" />

        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_account_box_24dp"
            android:title="Iniciar sesión" />
        <item
            android:id="@+id/sign_on"
            android:icon="@drawable/ic_person_add_24dp"
            android:title="Registrarse" />

        <item
            android:id="@+id/publish"
            android:icon="@drawable/ic_cloud_upload_24dp"
            android:title="Publicar" />
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search_24dp"
            android:title="Buscar" />

        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help_24dp"
            android:title="Ayuda" />
    </group>

</menu>
