<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true" >

    <!-- Resto de la interfaz de usuario -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/search_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/search_linear_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/search_relative_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/search_text_title"
                        android:text="@string/search_text_title"
                        android:textSize="32sp"
                        android:textColor="@color/AZUL_CLARO_APP"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:editable="false" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/search_linear_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/search_place"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/prompt_place"
                            android:imeOptions="actionNext"
                            android:inputType="textAutoComplete"
                            android:maxLines="1"
                            android:singleLine="true"/>
                    </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/search_relative_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:background="@drawable/profile_button_animation_personalice"
                        android:clickable="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:id="@+id/search_text_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prompt_date"
                            android:layout_alignParentLeft="true"
                            android:textSize="18dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/GRIS_5"
                        android:id="@+id/view_separator_2.1"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp">
                    </View>

                    <Button
                        android:id="@+id/search_button_search"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/search_button_search"
                        android:textColor="@color/BLANCO"
                        android:textStyle="bold"
                        android:background="@color/AZUL_CLARO_APP"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>