<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:clickable="true" >

    <!-- Resto de la interfaz de usuario -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/location_button_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="@string/button_use_my_current_location"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/AZUL_CLARO_APP"
                android:gravity="left"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_gps_fixed_blue_24dp"
                android:drawablePadding="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/location_textView"
                android:text="@string/text_popular_location"
                android:textSize="20dp"
                android:textColor="@color/GRIS_1"
                android:background="@color/GRIS_5"
                android:paddingLeft="15dp"
                android:gravity="left" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/location_listView_country"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>