<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true" >

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/AZUL_CLARO_APP"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- Resto de la interfaz de usuario -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/relative_picture_profile"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical" >

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linear_info_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/text_about_me"
                        android:text="@string/text_about_me"
                        android:textSize="36sp"
                        android:textColor="@color/GRIS"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:editable="false"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/text_name"
                                android:text="@string/text_name"
                                android:textSize="22sp"
                                android:textColor="@color/GRIS"
                                android:editable="false" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/text_gener"
                                android:text="@string/text_gender"
                                android:textSize="22sp"
                                android:textColor="@color/GRIS"
                                android:editable="false"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/text_birthday"
                                android:text="@string/text_birthday"
                                android:textSize="22sp"
                                android:textColor="@color/GRIS"
                                android:editable="false"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/text_phone"
                                android:text="@string/text_phone"
                                android:textSize="22sp"
                                android:textColor="@color/GRIS"
                                android:editable="false"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/text_email"
                                android:text="@string/text_email"
                                android:textSize="22sp"
                                android:textColor="@color/GRIS"
                                android:editable="false"
                                android:layout_marginTop="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/text_edit_name"
                                android:text="NOMBRE"
                                android:textSize="22sp"
                                android:textColor="@color/GRIS"
                                android:editable="true"
                                android:layout_marginLeft="10dp"
                                android:gravity="end" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/text_edit_gender"
                                android:text="GENERO"
                                android:textSize="22sp"
                                android:textColor="@color/GRIS"
                                android:editable="true"
                                android:layout_marginLeft="10dp"
                                android:gravity="end"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/text_edit_birthday"
                                android:text="CUMPLEAÑOS"
                                android:textSize="22sp"
                                android:textColor="@color/GRIS"
                                android:editable="true"
                                android:layout_marginLeft="10dp"
                                android:gravity="end"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/text_edit_phone"
                                android:text="TELEFONO"
                                android:textSize="22sp"
                                android:textColor="@color/GRIS"
                                android:editable="true"
                                android:layout_marginLeft="10dp"
                                android:gravity="end"
                                android:layout_marginTop="5dp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/text_edit_email"
                                android:text="EMAIL"
                                android:textSize="22sp"
                                android:textColor="@color/GRIS"
                                android:editable="true"
                                android:layout_marginLeft="10dp"
                                android:gravity="end"
                                android:layout_marginTop="5dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/view_separator_1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp" >
                </View>

                <LinearLayout
                    android:id="@+id/linear_change_password_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_change_password"
                        android:text="@string/text_change_password"
                        android:background="@color/AZUL_CLARO_APP"
                        android:textColor="@color/BLANCO"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>