<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true" >

    <!-- Resto de la interfaz de usuario -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/scroll_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linear_login_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/relative_text_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/text_info"
                        android:text="@string/text_login"
                        android:textSize="38sp"
                        android:textColor="@color/AZUL_CLARO_APP"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:editable="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/login_buttons_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp" >

                    <!-- AÑADIDO: LOGIN GOOGLE AND FACEBOOK -->
                    <!-- ******************************************************** -->
                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/login_google_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="10dp" />

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/login_facebook_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp" />
                    <!-- ******************************************************** -->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_separator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <View
                        android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:id="@+id/view_separator1"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/text_or"
                        android:layout_toEndOf="@+id/text_or">
                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/text_or"
                        android:text="@string/or"
                        android:textColor="@color/AZUL_CLARO_APP"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <View
                        android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:id="@+id/view_separator2"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/text_or"
                        android:layout_toStartOf="@+id/text_or">
                    </View>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/login_email_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp" >

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/prompt_email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_password"
                            android:imeActionId="@+id/login"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true"/>

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/login_email_button"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/login_button"
                        android:textColor="@color/BLANCO"
                        android:textStyle="bold"
                        android:background="@color/AZUL_CLARO_APP"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relative_text_no_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/link_forgotten_password"
                        android:id="@+id/text_forget_password"
                        android:textSize="18sp"
                        android:textColor="@color/AZUL_CLARO_APP"
                        android:layout_marginTop="20dp"
                        android:editable="false"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>
